<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center|center_horizontal"
                android:text="RFID Status:"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/ReaderConnectionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Loading ..." />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Enter Tag To Locate"
            android:textAllCaps="true"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/workOrderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="10dp"
                android:text="Work Order ID:" />

            <EditText
                android:id="@+id/editTextWorkOrderID"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onFindWorkOrder"
                android:text="Find"
                app:layout_constraintTop_toBottomOf="@id/workOrderLayout" />

        </LinearLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:hint="Select">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/auto_complete_txt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="none" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="RSSI of Tag ID:"
            android:textAllCaps="true"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tagStatusMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_vertical"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/rssiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/rssiValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/rssiToDistance"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:gravity="center_horizontal|center_vertical"-->
        <!--            android:textSize="23sp" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/CircleView"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_marginTop="10dp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/scanButton"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:onClick="onScanButtonClicked"-->
        <!--            android:text="Scan" />-->

        <LinearLayout
            android:id="@+id/imageViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"></LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:foregroundGravity="bottom"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/fiftySaveBtn"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:onClick="OnSave50cmButtonPressed"-->
<!--                android:text="Save RSSI for 50cm" />-->

<!--            <Button-->
<!--                android:id="@+id/meterSaveBtn"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="OnSave1mButtonPressed"-->
<!--                android:text="Save RSSI For 1m"-->
<!--                app:toggleCheckedStateOnClick="false" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>